Tonality/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="Tonality.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="controls:Pivot">
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="500" Height="27" Margin="-22,0,0,0">
                            <TextBlock Text="Tonality"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SoundTileDataTemplate">
            <StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" >
                        <toolkit:MenuItem
        					Header="Save as Ringtone"  Command="{Binding SaveSoundAsRingtone}" CommandParameter="{Binding FilePath}" />
                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>

                <Grid Background="{StaticResource PhoneAccentBrush}"
        			Margin="0,5,3,0" Height="100" Width="154"
                      >
                    <Grid VerticalAlignment="Bottom"
        				HorizontalAlignment="Right"
        				Width="50"
        				Height="40"
        				Margin="0,2, 3, 6">

                        <Image Source="/Assets/tiles/soundwave1.png" />
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" Margin="0,0,6,-4" Width="140" Height="100"  FontFamily="Tahoma" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="83" Margin="0,-29,0,0" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Groups}" 
                               Foreground="White"
                               FontSize="53.333" FontWeight="Bold"
                               Padding="3"                                
                               FontFamily="Urdu Typesetting"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <Style x:Key="imageJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="150,100"/>
            <Setter Property="LayoutMode" Value="Grid" />
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Width="150" Height="100" Margin="6" >
                            <TextBlock Text="{Binding Groups}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,2,-5,-4" TextWrapping="Wrap" FontSize="20" Padding="5" 
               Foreground="white" Width="148" Height="80"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <MediaElement x:Name="AudioPlayer"
			Volume="1" />

        <!--Pivot Control-->
        <phone:Pivot>
            <controls:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8D8DA0" Offset="1"/>
                    <GradientStop Color="#FF5D5D80"/>
                </LinearGradientBrush>
            </controls:Pivot.Background>

            <!--Pivot item one-->
            <phone:PivotItem Header="Welcome" FontFamily="Trebuchet MS">
                <!--Double line list with text wrapping-->
                <ScrollViewer HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="456">
                    <!--Double line list with text wrapping-->
                    <StackPanel
            			Height="750" Width="456">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White"  Text="Tonality 3.0 brings you JumpLists to simplify navigation. To use the JumpList, touch the Header name. Swipe left or right now to begin.&#xA;&#xA;To listen to a sound, simply press and release.&#xA;&#xA;To save as a Ringtone, PRESS AND HOLD briefly&#xA;"
            				VerticalAlignment="Top" Height="187" Width="456"/>
                        <Button Content="Rate and Review" Click="Review_Click" Width="400" Height="90"   Background="{StaticResource ResourceKey=PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="28,0,30,0"/>
                        <Button Content="Email Requests/Concerns" Click="Email_Click" Width="400" Height="90" Background="{StaticResource ResourceKey=PhoneAccentBrush}" Margin="28,0"/>
                        <Button Content="Tonality 8.1 version! Save sounds to phone!" Click="Paid_Click" Width="400" Height="90" Background="{StaticResource ResourceKey=PhoneAccentBrush}" Margin="28,0,30,20" FontSize="17.333"/>
                        <Button Content="" Click="Share_Click" Width="90" Height="90" Margin="48,-20,280,0">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/email.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Click="twitter_Click" Width="90" Height="90" Margin="183,-90,183,0">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/twitter.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Click="fb_Click" Width="90" Height="90" Margin="308,-90,58,0">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/fb.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </ScrollViewer>

            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Android.Title}" Margin="12,28,12,0">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongList4" Margin="0,0,-12,80" 
            		ItemsSource="{Binding Android.Items}"
            		LayoutMode="Grid"
            		GridCellSize="150,100"
            		ItemTemplate="{StaticResource SoundTileDataTemplate}"
            		SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Messengers.Title}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongList2" Margin="0,0,-12,80" 
					ItemsSource="{Binding Messengers.Items}"
					LayoutMode="Grid"
					GridCellSize="150,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"
                                        />
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding Software.Title}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongList1" Margin="0,0,-12,80" 
					ItemsSource="{Binding Software.Items}"
					LayoutMode="Grid"
					GridCellSize="150,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    
                                        />
            </phone:PivotItem>


            <phone:PivotItem Header="{Binding Entertainment.Title}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongList5" Margin="0,-8,-12,80" 
					ItemsSource="{Binding Entertainment.Items}"
					LayoutMode="Grid"
					GridCellSize="150,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                      
                                        
                                      />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding GamesMsc.Title}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongList3" Margin="0,0,-12,80" 
					ItemsSource="{Binding GamesMsc.Items}"
					LayoutMode="Grid"
					GridCellSize="150,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    />
            </phone:PivotItem>


        </phone:Pivot>
        <StackPanel  Height="80" Orientation="Vertical" Width="480" Margin="0,628,10,-40">
            <UI:AdControl ApplicationId="05af8502-6f46-497b-bdad-5d2278736d9a" AdUnitId="171440" Height="80" Width="480" IsAutoRefreshEnabled="True"/>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>