Tonality/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="Tonality.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="controls:Pivot">
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="500" Height="27" Margin="0,0,0,0">
                            <TextBlock Text="Tonality"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SoundTileDataTemplate">
            <StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" >
                        <toolkit:MenuItem
        					Header="Save as Ringtone"  Command="{Binding SaveSoundAsRingtone}" CommandParameter="{Binding FilePath}" />
                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>

                <Grid Background="{StaticResource PhoneAccentBrush}"
        			Margin="0,5,6,0" Height="100" Width="140"
                      >
                    <Grid VerticalAlignment="Bottom"
        				HorizontalAlignment="Right"
        				Width="20"
        				Height="30"
        				Margin="0,0,5, 6">

                        <Image Source="/Assets/tiles/soundwave1.png" />
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" Margin="0,0,6,-4" Width="140" Height="100"  FontFamily="Tahoma" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="83" Margin="0,-29,0,0" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Groups}" 
                               Foreground="White"
                               FontSize="53.333" FontWeight="Bold"
                               Padding="3"                                
                               FontFamily="Urdu Typesetting"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <Style x:Key="imageJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="150,100"/>
            <Setter Property="LayoutMode" Value="Grid" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Width="150" Height="100" Margin="6" >
                            <TextBlock Text="{Binding Groups}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,2,-5,-4" TextWrapping="Wrap" FontSize="20" Padding="5" 
               Foreground="white" Width="148" Height="80"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.Background>
    		        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<LinearGradientBrush.RelativeTransform>
        				<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="#FF8D8DA0" Offset="1"/>
        			<GradientStop Color="#FF5D5D80"/>
        		</LinearGradientBrush>
    	</Grid.Background>

        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />

        <MediaElement x:Name="AudioPlayer" AutoPlay="True" 
			Volume="1" />

        <!--Pivot Control-->
        <controls:Pivot Margin="0">
            <!--Pivot item one-->
            <controls:PivotItem Header="Welcome" FontFamily="Trebuchet MS" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP" Margin="0,-24,0,0">
                    <!--Double line list with text wrapping-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFF0EAEA"
            				VerticalAlignment="Top" Margin="0,0,0,4" FontSize="18.667" FontFamily="Segoe WP" FontWeight="Bold" TextAlignment="Center" Text="Tonality 4.0 brings isolated storage. Sound files are no longer packaged with app.  IMPORTANT:  To listen to a sound for the very first time you will need a cellular/network connection. If you have a network connection and still have issues, check that you can reach http://dropbox.com. Dropbox is the host of these files.&#xA;Once you play a sound, its stored in the isostore, even after Updates :)  To save as a Ringtone, PRESS AND HOLD briefly after playing tone."/>
                        <Grid Margin="0,11,0,0">
                        	<Grid.RowDefinitions>
                        		<RowDefinition/>
                        		<RowDefinition/>
                        	</Grid.RowDefinitions>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Button Content="Rate &amp; &#xA;Review" Click="Review_Click"   Background="{StaticResource ResourceKey=PhoneAccentBrush}" Padding="5,5,5,6" FontSize="18.667"/>
                        	<Button Content="   Email &#xA;Requests" Click="Email_Click" Background="{StaticResource ResourceKey=PhoneAccentBrush}" Padding="5,5,5,6" FontSize="18.667" Grid.Column="1"/>
                        	<Button Content="      Get&#xA;Tonality 8.1" Click="Paid_Click" Background="{StaticResource ResourceKey=PhoneAccentBrush}" FontSize="17.333" FontFamily="Segoe WP Semibold" FontWeight="Bold" Padding="5,5,5,6" Grid.Column="2"/>
                        	<Button Content="" Click="Share_Click" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="100">
                        		<Button.Background>
                        			<ImageBrush Stretch="Fill" ImageSource="/Assets/email.png"/>
                        		</Button.Background>
                        	</Button>
                        	<Button Content="" Click="twitter_Click" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                        		<Button.Background>
                        			<ImageBrush Stretch="Fill" ImageSource="/Assets/twitter.png"/>
                        		</Button.Background>
                        	</Button>
                        	<Button Content="" Click="fb_Click" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100">
                        		<Button.Background>
                        			<ImageBrush Stretch="Fill" ImageSource="/Assets/fb.png"/>
                        		</Button.Background>
                        	</Button>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

         </controls:PivotItem>

            <controls:PivotItem Header="{Binding NewAdds.Title}" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <controls:LongListSelector x:Name="LongList6" 
            		ItemsSource="{Binding Android.Items}"
            		LayoutMode="Grid"
            		GridCellSize="145,100"
            		ItemTemplate="{StaticResource SoundTileDataTemplate}"
            		SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    />
         </controls:PivotItem>


            <controls:PivotItem Header="{Binding Android.Title}" Margin="24,28,24,0">

                <controls:LongListSelector x:Name="LongList4" 
            		ItemsSource="{Binding Android.Items}"
            		LayoutMode="Grid"
            		GridCellSize="140,100"
            		ItemTemplate="{StaticResource SoundTileDataTemplate}"
            		SelectionChanged="LongListSelector_SelectionChanged"
                                        />
         </controls:PivotItem>

            <controls:PivotItem Header="{Binding Messengers.Title}" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <controls:LongListSelector x:Name="LongList2" 
					ItemsSource="{Binding Messengers.Items}"
					LayoutMode="Grid"
					GridCellSize="140,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"
                                        />
         </controls:PivotItem>

            <controls:PivotItem Header="{Binding Software.Title}" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <controls:LongListSelector x:Name="LongList1" 
					ItemsSource="{Binding Software.Items}"
					LayoutMode="Grid"
					GridCellSize="140,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    
                                        />
         </controls:PivotItem>

            <controls:PivotItem Header="{Binding Entertainment.Title}" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <controls:LongListSelector x:Name="LongList5" 
					ItemsSource="{Binding Entertainment.Items}"
					LayoutMode="Grid"
					GridCellSize="142,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                      
                                        
                                      />
         </controls:PivotItem>

            <controls:PivotItem Header="{Binding GamesMsc.Title}" Margin="24,28,24,0">
                <!--Double line list with text wrapping-->
                <controls:LongListSelector x:Name="LongList3" 
					ItemsSource="{Binding GamesMsc.Items}"
					LayoutMode="Grid"
					GridCellSize="142,100"
					ItemTemplate="{StaticResource SoundTileDataTemplate}"
					SelectionChanged="LongListSelector_SelectionChanged"
                    IsGroupingEnabled="True"
                    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    JumpListStyle="{StaticResource imageJumpListStyle}"                    />
         </controls:PivotItem>


     </controls:Pivot>
        <UI:AdControl ApplicationId="05af8502-6f46-497b-bdad-5d2278736d9a" AdUnitId="171440" Width="480" IsAutoRefreshEnabled="True" Grid.Row="1" Height="80"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    </Grid>

</phone:PhoneApplicationPage>